@media only screen and (max-width: 980px){
	/*@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Titillium+Web:wght@300&display=swap');*/

	header {
		background-color: purple;
		text-align: center;
	}
	
	h1 {
		grid-column: 1 / 2;
		font-size: 2rem;
		font-family: 'Bree Serif', serif;
	}
	
	h2 {
		font-size: 1.5rem;
		color:white;
		margin: auto;
		font-family: 'Bree Serif', serif;
		border-bottom: 5px double;
	}
	
	p {
		font-family: 'Titillium Web', sans-serif;
	}
	
	nav{
		font-family: 'Titillium Web', sans-serif;
		font-size: 1rem;
		padding: 2em;
	}
	
	#content {
		max-width: 960px;
		margin: 0 auto;
		color: white;
		background-color: maroon;
		border-radius: 10px;
	}
	
	.home-grid {
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		grid-gap: 0.5em;
	}
	
	.home-headline {
		grid-column: 1 / 4;
		grid-row: 1 / 2;
		padding: 1em 1em 1em 1em;
	}
	
	.home-nav {
		grid-column: 1 / 3;
		grid-row: 2 / 3;
	}
	
	.home-paragraph {
		grid-column: 1 / 4;
		grid-row: 2 / 3;
		padding: 1em 1em 1em 1em;
	}
	
	.home-right-img {
		grid-column: 4 / 6;
		grid-row: 1 / 3;
		max-width: 125%;
	}
	
	.home-right-img2 {
		grid-column: 4 / 7;
		grid-row: 1 / 2;
		max-width: 75%;
	}
	
	.home-right-img3 {
		grid-column: 4 / 7;
		grid-row: 2 / 3;
		max-width: 75%;
	}
	
	.home-right-img4 {
		grid-column: 4 / 7;
		grid-row: 3 / 4;
		max-width: 75%;
	}
	
	footer {
		background-color: purple;
		text-align: center;
		padding: 1em 1em 1em 1em;
	}
	
	nav a:link, nav a:visited{
		color: white;
	}
	nav a:hover{
		color: yellow;
	}
	
	content a:link, content a:visited{
		color: white;
	}
	content a:hover{
		color:yellow;
	}
}