@media only screen and (min-width: 60em) {
    nav ul li a{
        padding: .6rem 1rem;
    }
    body {
        margin-right: 10rem;
        margin-left: 10rem;
    }
    main h1 {
        text-align: left;
        margin-left: 1em;
    }

    .grid {
        grid-template-columns: 330px 330px 330px;
        grid-template-rows: 330px 330px 330px;
        grid-gap: 40px;
      }
      .placeholder{
        margin-bottom: 25px;
        margin-top: 10px;
        padding: 10px;
        font-family: 'Open Sans', sans-serif;
        width: 350px;
        border-radius: 3px;
        background-color: white;
      }
      .placeholder > .container >{
        font-size: 25px;
      }
      .placeholder:hover {box-shadow: 0 0 20px yellow;}



    .flex-container3{
        flex-wrap: nowrap;
    }
    .flex-container3 h3{
        font-size: 40px;
        margin-left: 1em;
    }
    .contact>ul{
        list-style: none;
        font-size: 25px;
    }
    #map {
        width:85%;
        height:auto;
        margin-bottom: 20px;
    }
    .contact{
        margin: 0;
        margin-right: 3em;
    }
}