/*@import url('https://fonts.googleapis.com/css2?family=David+Libre:wght@400;700&family=Open+Sans:wght@300;400&family=Tenali+Ramakrishna&display=swap');*/
body{
    background-color: #C2CFB2;
}

header {
    text-align: center;

}

.cards{
    text-align: center;
    margin: 20px;
    display: grid;
    grid-gap: 20px;
    padding: 20px;
    border-radius: 2px;
    background-color: #8DB580;
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

h1{
    font-family: 'David Libre', serif;
    font-size: 2em;
    color: #4B4A67;
}
h2{
    font-family: 'David Libre', serif;
    font-size: 1.5em;
    color: #4B4A67;
}
p{
    margin: 0;
    margin-bottom: 5px;
    font-family: 'Tenali Ramakrishna', sans-serif;
    font-size: 1.5em;
    color: #4B4A67;
}

section{
    background-color: white;
    padding: 0;
    padding-bottom: 20px;
    border-radius: 2px;
    border: solid 2px #4B4A67;
}
img{
    border-radius: 2px;
    width: 50%;
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

footer {
    background-color: #4B4A67;
    color: #C2CFB2;
    padding: 10px;
    text-align: center;
}

footer a:link, footer a:visited{
    color: #C2CFB2;
    text-decoration: none;
}

footer a:hover{
    color: yellow;
    text-decoration: underline;
}

@media only screen and (min-width: 35rem) {
    /* medium */
.cards{
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
}

}

@media only screen and (min-width: 64rem) {
    /* large */
.cards{
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(4, auto);
}

h1{
    font-family: 'David Libre', serif;
    font-size: 2em;
    text-align: center;
}
h2{
    font-family: 'David Libre', serif;
    font-size: 1.5em;
}

img{
    width: 75%;
}
}